<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
  </head>
  <body>
    <div id="gradient" />
 </body>
</html>

<!DOCTYPE html>
<link rel="stylesheet" href="sample.css">
<script src="myfile.js"></script>

<html>
<head>
<style>

</style>
</head>
<body>

<h1>"NORQUIVIA"</h1>
<p>WHERE MY NAME COMES FROM</p>
<p>My name is a combination of both my moms and dads name. The first 3 letters of my name comes from my dad. His name is Norman. The last 4 letters comes from my moms name. Her name is Olivia. The two letters in the middle which is "qu" was just added in there for some reason. I never really knew why.</p>
<center><img src="https://drive.google.com/uc?id=0B_m6i9PwxH-wMk8yalhKanhaZ0ZTeW1xd2wzU2RwZ21Ga1J3"></center>
</body>
<p> I have several nicknames. My first nickname which was given to me by one of my family members is "Norkz," or "Norqs". Another one which was given to me by my school, and classmates is "Qui Qui". I absolutely dislike all of them so when someone asks me if I have a nickname I say "NO" without any hesitation.
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<divA>
<p>
<a href="https://www.youtube.com/watch?v=teCrVa0J8v4&vl=en">BOOM<a/">
</strong>
</p>
<div/>


<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;

}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

</style>
</head>
<body>

<h2>Addicted to these</h2>

<center><!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
</body>
</html>


